{
  "files.exclude": {
    "node_modules/": false,
    "yarn.lock": false,
    "tsconfig.json": false,
    "jest.config.js": false,
    ".gitignore": false,
    ".eslintignore": false,
    ".eslintrc.json": false,
    "build": false,
    "buildapp/": false,
    "src/app/node_modules/": false,
    "src/app/src/shared/": false,
    "src/app/src/.env": false,
    "src/app/package.json": false,
    "src/app/package-lock.json": false,
    "src/app/yarn.lock": false,
    "src/app/tsconfig.json": false,
  },
  "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
  },
  "eslint.validate": ["javascript","typescript"]
}